// Load in
.af:@[;`]`:fireq 2:`init,1;
// Inbuilt Functions
// sum - af_sum
.af.sum;
// abs - af_abs
// List of .q namespace
// mmu - af_matmul
.af.mmu;
// lsq
// inv
// md5
// sums
// svar
// sdev
// scov
// med
// prds
// mins
// maxs
// deltas
// ratios
// avgs
// iasc
// idesc
// asc
// desc
// msum
// mavg
// mdev
// mmin
// mmax
// ema
// distinct
// group
// union
// inter
// xasc
// xdesc
// lj
// ljf
// aj
// aj0
// ajf
// ajf0
// ij
// ijf
// pj
// asof
// uj
// ujf
// ww
// wj
// wj1
// ej



